[gd_scene load_steps=2 format=3 uid="uid://c3ymnxhyt6fnd"]

[ext_resource type="Texture2D" uid="uid://cre43gl7hw046" path="res://assets/Enemy/All_Fire_Bullet_Pixel_16x16.png" id="1_cpmq1"]

[node name="Projectile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cpmq1")
