[gd_scene load_steps=3 format=3 uid="uid://cusj41w8slott"]

[ext_resource type="Script" path="res://scripts/help_screen.gd" id="1_l31sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uoxrr"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="HelpScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l31sb")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uoxrr")

[node name="HelpText2" type="RichTextLabel" parent="MainPanel"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -343.0
offset_right = 592.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
text = " HELP"

[node name="HelpText" type="RichTextLabel" parent="MainPanel"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -113.0
offset_right = 438.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
text = "Master Volume: Adjust game volume as a whole with slider


 Music Volume: Adjust game's music volume with the slider


SFX Volume: Adjust game's special effects volume with slider

"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
offset_right = 80.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 10)
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
