[gd_scene load_steps=2 format=3 uid="uid://pbgewlx55mgx"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_4mj5c"]

[node name="HSlider" type="HSlider"]
custom_minimum_size = Vector2(100, 0)
offset_right = 8.0
offset_bottom = 16.0
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("1_4mj5c")
